<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/image1"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:background="#808080"
        android:layout_centerHorizontal="true"
        android:src="@drawable/image1"
        android:scaleType="fitCenter"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:id="@+id/image2"
        android:layout_below="@+id/image1"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:background="#808080"
        android:layout_centerHorizontal="true"
        android:src="@drawable/image2"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:id="@+id/image3"
        android:layout_below="@+id/image2"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:background="#808080"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="30dp"/>

</RelativeLayout>